# moyu

./: .gitignore
admin-front/: index.html  package-lock.json  package.json  tailwind.config.js
admin-front/src/: App.jsx  api.js  index.css
admin-front/src/components/: Layout.jsx
admin-front/src/pages/: Categories.jsx  Dashboard.jsx  HomeConfig.jsx  Login.jsx  Orders.jsx  Products.jsx  SpecGroups.jsx  Users.jsx
design/: index.html
design/src/app/: routes.ts
docs/: 01-项目概述.md  02-数据库设计.md  03-接口规范.md  04-核心业务流程.md  05-权限体系设计.md  06-部署说明.md  07-部署安全配置.md  08-开发踩坑记录.md
moyu-miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
moyu-miniapp/pages/benefits/: benefits.js  benefits.wxml  benefits.wxss
moyu-miniapp/utils/: api.js
moyu-server/: pom.xml
moyu-server/sql/: init.sql
moyu-server/src/main/java/com/moyucoffee/: MoyuCoffeeApplication.java
moyu-server/src/main/java/com/moyucoffee/common/constant/: Constants.java  OrderStatus.java  PayType.java
moyu-server/src/main/java/com/moyucoffee/common/exception/: BusinessException.java  GlobalExceptionHandler.java
moyu-server/src/main/java/com/moyucoffee/common/result/: Result.java
moyu-server/src/main/java/com/moyucoffee/config/: CorsConfig.java  CosProperties.java  CosService.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java  WxMaConfig.java
moyu-server/src/main/java/com/moyucoffee/module/admin/: AdminController.java  AdminService.java
moyu-server/src/main/java/com/moyucoffee/module/cart/controller/: CartController.java
moyu-server/src/main/java/com/moyucoffee/module/cart/dto/: CartAddRequest.java  CartTotalVO.java  CartVO.java
moyu-server/src/main/java/com/moyucoffee/module/cart/entity/: CartItem.java
moyu-server/src/main/java/com/moyucoffee/module/cart/mapper/: CartItemMapper.java
moyu-server/src/main/java/com/moyucoffee/module/cart/service/: CartService.java
moyu-server/src/main/java/com/moyucoffee/module/coupon/controller/: CouponController.java
moyu-server/src/main/java/com/moyucoffee/module/coupon/dto/: CouponCalcResult.java  UserCouponVO.java
moyu-server/src/main/java/com/moyucoffee/module/coupon/entity/: Coupon.java  UserCoupon.java
moyu-server/src/main/java/com/moyucoffee/module/coupon/mapper/: CouponMapper.java  UserCouponMapper.java
moyu-server/src/main/java/com/moyucoffee/module/coupon/service/: CouponService.java
moyu-server/src/main/java/com/moyucoffee/module/order/controller/: OrderController.java
moyu-server/src/main/java/com/moyucoffee/module/order/dto/: OrderItemVO.java  OrderListVO.java  OrderSubmitRequest.java  OrderVO.java  StoreInfo.java
moyu-server/src/main/java/com/moyucoffee/module/order/entity/: Order.java  OrderItem.java
moyu-server/src/main/java/com/moyucoffee/module/order/mapper/: OrderItemMapper.java  OrderMapper.java
moyu-server/src/main/java/com/moyucoffee/module/order/service/: OrderService.java
moyu-server/src/main/java/com/moyucoffee/module/points/controller/: PointsController.java
moyu-server/src/main/java/com/moyucoffee/module/points/dto/: PointsInfoVO.java  PointsProductVO.java  PointsRecordVO.java
moyu-server/src/main/java/com/moyucoffee/module/points/entity/: PointsAccount.java  PointsProduct.java  PointsRecord.java
moyu-server/src/main/java/com/moyucoffee/module/points/mapper/: PointsAccountMapper.java  PointsProductMapper.java  PointsRecordMapper.java
moyu-server/src/main/java/com/moyucoffee/module/points/service/: PointsService.java
moyu-server/src/main/java/com/moyucoffee/module/product/controller/: ProductController.java
moyu-server/src/main/java/com/moyucoffee/module/product/dto/: CategoryVO.java  ProductVO.java  SpecGroup.java  SpecOption.java
moyu-server/src/main/java/com/moyucoffee/module/product/entity/: Banner.java  Category.java  HomePick.java  Product.java  ProductSpec.java  SpecGroup.java  SpecOption.java
moyu-server/src/main/java/com/moyucoffee/module/product/mapper/: BannerMapper.java  CategoryMapper.java  HomePickMapper.java  ProductMapper.java  ProductSpecMapper.java  SpecGroupMapper.java  SpecOptionMapper.java
moyu-server/src/main/java/com/moyucoffee/module/product/service/: ProductService.java
moyu-server/src/main/java/com/moyucoffee/module/store/controller/: StoreController.java
moyu-server/src/main/java/com/moyucoffee/module/store/entity/: Store.java
moyu-server/src/main/java/com/moyucoffee/module/store/mapper/: StoreMapper.java
moyu-server/src/main/java/com/moyucoffee/module/store/service/: StoreService.java
moyu-server/src/main/java/com/moyucoffee/module/user/controller/: UserController.java
moyu-server/src/main/java/com/moyucoffee/module/user/dto/: ChangePhoneRequest.java  LoginRequest.java  SendSmsRequest.java  UpdateUserRequest.java  UserVO.java  WechatLoginRequest.java
moyu-server/src/main/java/com/moyucoffee/module/user/entity/: User.java
moyu-server/src/main/java/com/moyucoffee/module/user/mapper/: UserMapper.java
moyu-server/src/main/java/com/moyucoffee/module/user/service/: UserService.java
moyu-server/src/main/java/com/moyucoffee/module/wallet/controller/: WalletController.java
moyu-server/src/main/java/com/moyucoffee/module/wallet/dto/: RechargePackageVO.java  RechargeRequest.java  TransactionVO.java  WalletVO.java
moyu-server/src/main/java/com/moyucoffee/module/wallet/entity/: RechargePackage.java  WalletAccount.java  WalletTransaction.java
moyu-server/src/main/java/com/moyucoffee/module/wallet/mapper/: RechargePackageMapper.java  WalletAccountMapper.java  WalletTransactionMapper.java
moyu-server/src/main/java/com/moyucoffee/module/wallet/service/: WalletService.java
moyu-server/src/main/java/com/moyucoffee/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContext.java
moyu-server/src/main/resources/: application-dev.yml  application.yml
newDesign2/: README.md  index.html
(+74 files in other folders)
